<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:minHeight="400dp"
    android:minWidth="400dp"
    android:padding="8dp"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_margin="8dp"
        android:text="@string/add_city" />

    <EditText
        android:id="@+id/nameEditText"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:hint="@string/name"
        tools:ignore="TouchTargetSizeCheck" />

    <EditText
        android:id="@+id/descriptionEditText"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:hint="@string/description"
        tools:ignore="TouchTargetSizeCheck" />

    <EditText
        android:id="@+id/sunshineHoursEditText"
        android:inputType="number"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:hint="@string/sunshineHours"
        tools:ignore="TouchTargetSizeCheck" />

    <Button
        android:id="@+id/saveButton"
        android:text="@string/save"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />


</LinearLayout>